<!DOCTYPE HTML>
<html>
<head>
<style>
.biru {
  background-color: blue;
  height:400px;
  width:75%;

  position: fixed;
  left: 50%;
  margin-left: -37%;
  top: 50px;
}
.hijau {
  background-color: green;
  height:300px;
  width:50%; 
  position: fixed;
  left:50%;
  margin-left: -25%;
  top:100px;
}
.kuning {
  background-color: yellow;
  height:200px;
  width:25%;
  position: fixed;
  left: 50%;
  margin-left: -12%;
  top:150px;
}
h1 {
  color:red;
  text-align: center;
position: fixed;
left: 45%;
  margin-top:210px;
z-index: 99;
}

</style>

</head>
<body>
	<div class="biru">
	
	</div>
	<div class="hijau">

	</div>

	<div class="kuning">

	</div>
        <h1>UIN JAKARTA</h1>

</body>

</html>